
server.port = 9091

spring.datasource.url=jdbc:h2:mem:~/data/orderDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
DB_CLOSE_ON_EXIT=FALSE
AUTO_RECONNECT=TRUE
# Whether to enable trace output.
spring.h2.console.settings.trace=false

